{
  "name": "human-playback-qa-automation",
  "version": "1.0.0",
  "description": "Automated QA system for human-like video playback validation on OTT platforms using Playwright.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "playwright test"
  },
  "dependencies": {
    "playwright": "^1.42.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}